source 'https://rubygems.org'

# Former standard gems, see https://stdgems.org/
#gem 'mutex_m' # Bundled gem since Ruby 3.4
#gem 'bigdecimal' # Bundled gem since Ruby 3.4
#gem 'base64' # Bundled gem since Ruby 3.4

# Runtime dependencies
gem 'cucumber', '~> 5.3.0'
gem 'activesupport', '~> 7.0.1'
gem 'activerecord', '~> 7.0.1'
gem 'pg', '> 1.2.3'

# Development dependencies
gem 'rspec', '~> 3.0'
gem 'rake', '> 10.0'
gem 'database_cleaner'
gem 'gemika', '>= 0.8.1'

# Test dependencies
gem 'factory_bot'
gem 'carrierwave'

# Gem under test
gem 'cucumber_factory', :path => '.'
